{
  "env": {
    "es6": true,
    "browser": false,
    "node": true
  },
  "rules": {
    "comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "never"
      }
    ],
    "indent": [
      "error",
      2
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "error",
          "info",
          "warn"
        ]
      }
    ],
    "no-undef": "error",
    "no-unused-vars": "error",
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "strict": [
      "error",
      "never"
    ]
  }
}
