[*.js]
indent_size  = 2
indent_style = tab

[*.html]
indent_size  = 2
indent_style = space

# New files behave differently
[{shared/case/caseActions/allocation.js,shared/object/error.js,shared/object/error.test.js}]
indent_size  = 2
indent_style = space


[.eslintrc]
indent_size  = 2
indent_style = space
