<ZKN:gerelateerde>
[%- IF subject.exists('medewerker') -%]
    <ZKN:medewerker StUF:entiteittype="MDW"[% IF verwerkingssoort %] StUF:verwerkingssoort="[% verwerkingssoort | xml %]"[% END %]>
        <ZKN:identificatie>[% get_xml_compile_value(subject.medewerker.identificatie) | xml %]</ZKN:identificatie>
    </ZKN:medewerker>
[%- ELSIF subject.exists('natuurlijkPersoon') -%]
    <ZKN:natuurlijkPersoon StUF:entiteittype="NPS"[% IF verwerkingssoort %] StUF:verwerkingssoort="[% verwerkingssoort | xml %]"[% END %]>
      [%- bsn = get_xml_compile_value(subject.natuurlijkPersoon.item('inp.bsn'));
          bsn = bsn FILTER format('%09d') %]
        <BG:inp.bsn>[% bsn | xml %]</BG:inp.bsn>
        [%- IF subject.natuurlijkPersoon.exists('authentiek') -%]
        <BG:authentiek StUF:metagegeven="true">[% subject.natuurlijkPersoon.authentiek | xml %]</BG:authentiek>
        [%- END -%]
    </ZKN:natuurlijkPersoon>
[%- ELSIF subject.exists('vestiging'); %]
    <ZKN:vestiging StUF:entiteittype="VES"[% IF verwerkingssoort %] StUF:verwerkingssoort="[% verwerkingssoort | xml %]"[% END %]>
        [%- IF subject.vestiging.exists('vestigingsNummer');
            ves = get_xml_compile_value(subject.vestiging.vestigingsNummer);
            ves = ves FILTER format('%012d'); %]
        <BG:vestigingsNummer>[% ves | xml %]</BG:vestigingsNummer>
        [%- END %]
        <BG:handelsnaam>[% get_xml_compile_value(subject.vestiging.handelsnaam) | xml %]</BG:handelsnaam>
    </ZKN:vestiging>
[%- ELSE %]
      [% THROW "unknown_initiator_type" "Unknown initiator type" %]
[%- END -%]
</ZKN:gerelateerde>
[%- IF subject.exists('vestiging') && subject.vestiging.exists('dossierNummer');
    kvk = get_xml_compile_value(subject.vestiging.dossierNummer);
    kvk = kvk FILTER format('%08d'); %]
<StUF:extraElementen>
  <StUF:extraElement naam="kvkNummer">[% kvk | xml %]</StUF:extraElement>
</StUF:extraElementen>
[%- END %]
