<?xml version="1.0"?>
<x0:Bericht xmlns:iwmo="http://www.istandaarden.nl/iwmo/2_0/basisschema/schema/2_0" xmlns:x0="http://www.istandaarden.nl/iwmo/2_0/wmo301/schema/2_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="x0:Root">
  <x0:Header>
    <x0:Berichtspecificatie>
      <iwmo:Code>414</iwmo:Code>
      <iwmo:Versie>2</iwmo:Versie>
      <iwmo:SubVersie>0</iwmo:SubVersie>
    </x0:Berichtspecificatie>
    <x0:Afzender>363</x0:Afzender>
    <x0:Ontvanger>02010009</x0:Ontvanger>
    <x0:Berichtidentificatie>
      <iwmo:Identificatie>zs-testsuite</iwmo:Identificatie>
      <iwmo:Dagtekening>2015-12-11</iwmo:Dagtekening>
      <iwmo:Tekenset>1</iwmo:Tekenset>
    </x0:Berichtidentificatie>
  </x0:Header>
  <x0:Clienten>
    <x0:Client>
      <x0:Bsn>170361391</x0:Bsn>
      <x0:GeheimeClient>2</x0:GeheimeClient>
      <!-- <x0:CizCode>42</x0:CizCode> -->
      <x0:Clientnummer>170361391</x0:Clientnummer>
      <x0:Geboortedatum>
        <iwmo:Datum>1994-12-11</iwmo:Datum>
      </x0:Geboortedatum>
      <x0:Geslacht>1</x0:Geslacht>
      <x0:BurgerlijkeStaat>2</x0:BurgerlijkeStaat>
      <x0:Naam>
        <iwmo:Geslachtsnaam>
          <iwmo:Naam>Zaaksysteem</iwmo:Naam>
          <iwmo:NaamCode>1</iwmo:NaamCode>
        </iwmo:Geslachtsnaam>
        <iwmo:NaamCode>1</iwmo:NaamCode>
      </x0:Naam>
      <x0:Adressen>
        <x0:Adres>
          <x0:Soort>01</x0:Soort>
          <x0:Adres>
            <iwmo:Huis>
              <iwmo:Huisnummer>42</iwmo:Huisnummer>
              <!-- <iwmo:AanduidingWoonadres>1</iwmo:AanduidingWoonadres> -->
            </iwmo:Huis>
            <iwmo:Postcode>1011PZ</iwmo:Postcode>
            <iwmo:Straatnaam>Muiderstraat</iwmo:Straatnaam>
            <iwmo:Plaatsnaam>Amsterdam</iwmo:Plaatsnaam>
            <iwmo:LandCode>NL</iwmo:LandCode>
          </x0:Adres>
        </x0:Adres>
      </x0:Adressen>
      <x0:Beschikking>
        <x0:Beschikkingnummer>100</x0:Beschikkingnummer>
        <x0:Afgiftedatum>2015-12-11</x0:Afgiftedatum>
        <x0:Ingangsdatum>2016-01-10</x0:Ingangsdatum>
        <x0:Einddatum>2016-03-10</x0:Einddatum>
        <x0:BeschiktProducten>
          <x0:BeschiktProduct>
            <x0:Product>
              <iwmo:Categorie>01</iwmo:Categorie>
              <iwmo:Code>01234</iwmo:Code>
            </x0:Product>
            <x0:Ingangsdatum>2016-01-10</x0:Ingangsdatum>
            <x0:Einddatum>2016-03-10</x0:Einddatum>
            <x0:Omvang>
              <iwmo:Volume>1</iwmo:Volume>
              <iwmo:Eenheid>01</iwmo:Eenheid>
              <iwmo:Frequentie>1</iwmo:Frequentie>
            </x0:Omvang>
          </x0:BeschiktProduct>
        </x0:BeschiktProducten>
        <x0:ToegewezenProducten>
          <x0:ToegewezenProduct>
            <x0:Product>
              <iwmo:Categorie>01</iwmo:Categorie>
              <iwmo:Code>01234</iwmo:Code>
            </x0:Product>
            <x0:Aanbieder>02010009</x0:Aanbieder>
            <x0:Gemeentecode>363</x0:Gemeentecode>
            <x0:Toewijzingsdatum>2015-12-11</x0:Toewijzingsdatum>
            <x0:Toewijzingstijd>12:48:52</x0:Toewijzingstijd>
            <x0:Ingangsdatum>2016-01-10</x0:Ingangsdatum>
            <x0:Einddatum>2016-03-10</x0:Einddatum>
            <x0:Omvang>
              <iwmo:Volume>1</iwmo:Volume>
              <iwmo:Eenheid>01</iwmo:Eenheid>
              <iwmo:Frequentie>1</iwmo:Frequentie>
            </x0:Omvang>
          </x0:ToegewezenProduct>
        </x0:ToegewezenProducten>
      </x0:Beschikking>
    </x0:Client>
  </x0:Clienten>
</x0:Bericht>
